plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.akm.atar"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "0.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Androidx
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment:1.5.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.activity:activity:1.5.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    
    //Google
    implementation 'com.google.android.material:material:1.6.1'
    
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
